<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Обратная задача</title>
    <link rel="icon" href="http://www.aup.ru/articles/economics/12.files/image040.gif"/>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
        }
        #mobBasicYear_table table,
        #mobForecastYear_table table {
            width: 100%; /* Ширина таблицы */
            border: 4px double black; /* Рамка вокруг таблицы */
            border-collapse: collapse; /* Отображать только одинарные линии */
        }
        #mobBasicYear_table th,
        #mobForecastYear_table th {
            text-align: left; /* Выравнивание по левому краю */
            background: #ccc; /* Цвет фона ячеек */
            padding: 5px; /* Поля вокруг содержимого ячеек */
            border: 1px solid black; /* Граница вокруг ячеек */
        }
        #mobBasicYear_table td,
        #mobForecastYear_table td {
            padding: 5px; /* Поля вокруг содержимого ячеек */
            border: 1px solid black; /* Граница вокруг ячеек */
        }

        .task {
            margin: 20px;
            border: inset;
            text-align: center;
        }

        h1, h2, p, h4 {
            margin: 10px 20px;
        }

        h4 {
            text-align: center;
        }

        p, ul {
            text-align: left;
            text-indent: 3%;
        }

        .button {
            font-family: Tahoma, serif;
            text-align: center;
            font-weight: bold;
            width: 300px;
            height: 30px;
        }

        #n {
            text-align: center;
            font-weight: bold;
        }

        li{
            list-style-position: inside;
        }

        .given {
            display: table-cell;
            text-align: center;
            font-weight: bold;
            padding-left: 20px;
        }

        table {
            vertical-align: middle;
            text-align: center;
        }
        #data {
            display: table;
        }
    </style>
</head>
<body>
<div class="task">
    <h1>Обратная задача модели Леонтьева</h1>

    <h2>Задача прогнозирования</h2>
</div>

<div class="task">
    <h2>Постановка задачи</h2>

    <p>По известной матрице прямых затрат и вектору конечных выпусков для некоторого базового года найти конечные
        выпуски
        отраслей в n-отраслевой модели экономики.</p>

    <p>Осуществить прогноз развития экономики на следующий год, в предположении, что в течение следующего года
        произойдет:</p>
    <ul type="disk">
        <li>изменение объемов конечных выпусков продукции всех отраслей</li>
    </ul>
    <p>Составить таблицы МОБ по базовому и прогнозному годам.</p>
</div>

<div class="task">
    <h2>Входные данные</h2>

    <div class="data">
        <div><label for='n'><b>Количество отраслей </b></label><input id='n' value='3'/></div>
        <h2>
            <input class="button" type='button' value='Ввести данные' onclick='build();'/>
            <input class="button" type='button' value='Построить решение' onclick='calc();'/>
            <input class="button" type='button' value='Построить решение прогнозного года'
                   onclick='calcForecastYear();'/>
            <input class="button" type='button' value='Очистить' onclick='cl();'/>
        </h2>

        <div id='data'></div>
    </div>
</div>

<div class="task">
    <h2>Выходные данные</h2>

    <div id='mobBasicYear'></div>
    <div id='mobForecastYear'></div>
</div>
<script src="../jquery.min.js"></script>
<script src="../math.js"></script>
<script src="../mob.js"></script>
<script src="../sylvester.src.js"></script>

<script>
    var n, $data = $('#data'), $mobBasicYear = $('#mobBasicYear'), $mobForecastYear = $('#mobForecastYear');

    function build() {
        cl();
        var i;
        n = parseInt($('#n').val(), 10);
        $data.append('<div class="given">Матрица прямых затрат базового года   А = </div>');
        $data.append(getTable(n, n, 'A'));
        for (i = 0; i < n; i++) {
            for (var j = 0; j < n; j++) {
                var value = Math.random().toFixed(2);
                setValue('A', i, j, value);
            }
        }
        $data.append('<div class="given">Вектор конечных выпусков   Y = </div>');
        $data.append(getTable(n, 1, 'Y'));
        $data.append('<div class="given">Прогноз изменения вектора конечных выпусков Y<sub>1</sub> =</div>');
        $data.append(getTable(n, 1, 'alpha'));
        for (i = 0; i < n; i++) {
            var percent = Math.round(Math.random() * 4 + 1) * 10;
            setValue('alpha', i, 0, percent);
        }
    }

    function getMobByY(Y, id) {
        var i, j, eDivA = [];

        for (i = 0; i < n; i++) {
            eDivA[i] = [];

            for (j = 0; j < n; j++) {
                eDivA[i][j] = (i === j ? 1 : 0) - getFloatValue('A', i, j);
            }
        }

        var inverseOfEDivA = Matrix.create(eDivA).inverse(), X = [];
        for (i = 0; i < n; i++) {
            X[i] = 0;
            for (j = 0; j < n; j++) {
                X[i] += inverseOfEDivA.e(i + 1, j + 1) * Y[j];
                console.log(inverseOfEDivA.e(i + 1, j + 1));
            }
        }

        return new MOB(n, 'A', X, Y, id);
    }

    function calc() {
        $mobBasicYear.empty();
        n = parseInt($('#n').val(), 10);

        var Y = [], i;
        for (i = 0; i < n; i++) {
            Y[i] = getFloatValue('Y', i, 0);
        }
        var mob = getMobByY(Y, 'mobBasicYear');
        $mobBasicYear.append('<h4>Таблица Моб базового года</h4>');
        $mobBasicYear.append(mob.getTable());
    }

    function calcForecastYear() {
        $mobForecastYear.empty();
        n = parseInt($('#n').val(), 10);

        var Y = [], i;
        for (i = 0; i < n; i++) {
            Y[i] = getFloatValue('Y', i, 0) * (getFloatValue('alpha', i, 0) / 100 + 1);
        }
        var mob = getMobByY(Y, 'mobForecastYear');
        $mobForecastYear.append('<h4>Таблица Моб прогнозного года</h4>');
        $mobForecastYear.append(mob.getTable());
    }


    function cl() {
        $data.empty();
        $mobBasicYear.empty();
        $mobForecastYear.empty();
    }
</script>

</body>
</html>